<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Facebook sharing information tags -->
		<meta name="viewport" content="width=760" />
        
        <title>Brand New &times; Weekly: Rates and availability</title>
		<style type="text/css">/* NOTE: CSS should be inlined to avoid having it stripped in certain email clients like GMail. 
        MailChimp automatically inlines CSS for you or you can use this tool: http://beaker.mailchimp.com/inline-css. */
        
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:none; font-size:14px; font-weight:bold; height:auto; line-height:100%; outline:none; text-decoration:none; text-transform:capitalize;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, .backgroundTable{
				background-color:#ffffff;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/

			p {
			display:block;
			font-family:Arial;
			font-size:14px;
			font-weight:normal;
			line-height:21px;
			margin:0 0 12px 0;
			padding:0;
			}

			h1 {
			display:block;
			font-family:Arial;
			font-size:36px;
			font-weight:bold;
			line-height:48px;
			margin:0;
			padding:0;
			}

			h2 {
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:27px;
			margin:0;
			padding:0;
			}
			
			h3, .h3 {
			display:block;
			font-family:Arial;
			font-size:10px;
			font-weight:bold;
			line-height:18px;
			text-transform:uppercase;
			letter-spacing:1px;
			text-align:left;
			margin:0 0 5px 0;
			padding:0;
			}
			
			.red {color: #f50a0a}
			.gray_dark {color: #333333}
			.gray_medium {color: #999999}
			.gray_light {color: #cccccc}
			.white {color: #ffffff}
	
		</style>
	</head>
    <body>
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                    	                        
                        <!-- CONTAINER -->
                        <table border="0" cellpadding="40" cellspacing="0" width="720" id="container" style="border:10px solid #f50a0a;margin-bottom:40px;margin-top:40px;">
                            <tr>
                                <td valign="top">
                                
                                <!--HEADER-->
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="padding-bottom:20px;border-bottom:10px solid #333333;margin-bottom:20px;">
                                
                                    <tr valign="top">
                                    
                                        <td width="199" style="border-right:1px solid #cccccc;">
                                        
                                            <img src="images/brand_new_weekly_2017_a.png" alt="Brand New &times; Weekly" />
                                        
                                        </td>
                                        
                                        <td width="20">&nbsp;</td>

                                        <td width="199" style="border-right:1px solid #cccccc;">
                                        
                                            <h3 class="gray_medium">A SUMMARY OF</h3>
                                            
                                            <!-- x x x CHANGE WEEK DATES HERE x x x -->
                                            <!-- x x x CHANGE WEEK DATES HERE x x x -->
                                            <!-- x x x CHANGE WEEK DATES HERE x x x -->
                                            <!-- x x x CHANGE WEEK DATES HERE x x x -->
                                            
                                            <h2 class="red">Rates,<br />Stats, and<br />Availability</h2>
                                        
                                        </td>
                                        
                                        <td width="20">&nbsp;</td>

                                        <td width="180">
                                        
                                            <h2 class="gray_medium">For the weekly newsletter of the blog Brand New</h2>
                                                                                    
                                        </td>
                                    
                                    </tr>
                                
                                </table>
								<!--END HEADER-->                                

                                <!--About-->
                                                                
                                <h1 class="red">About</h1>
                                
                                <p class="gray_dark">Brand New &times; Weekly is published every Monday and serves as the weekly newsletter for the blog <a href="../index.html" style="color:#f50a0a;">Brand New</a>, providing a day-by-day summary of content posted across its three categories &mdash; Reviewed, Noted, and Linked &mdash; from the preceding week. Collecting the cumulative data of the polls for each post and selecting some of the most memorable reader comments, Brand New &times; Weekly offers subscribers an additional way of enjoying the blog’s content and appreciating their fellow readers’ contributions.</p>
                                
                                <p class="gray_dark"><a href="http://underconsideration.com/brandnew/weekly/sample_newsletter.html" target="_blank" style="color:#f50a0a;">See a sample newsletter</a>.</p>

                                <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"><tr><td>&nbsp;</td></tr></table>

                                <!--END About-->


                                <!--Stats-->
                                                                
                                <h1 class="red">List Stats</h1>
                                
                                <p class="gray_dark">Last updated October 20, 2015:</p>
                                
                                <h2 class="gray_dark">13,943</h2><p class="gray_dark">Subscribers</p>
                                
                                <h2 class="gray_dark">38.3%</h2><p class="gray_dark">Open Rate <span class="gray_light">(Compared to average open rate benchmark for other lists of 34%*)</span></p>

                                <h2 class="gray_dark">9.3%</h2><p class="gray_dark">Click Rate <span class="gray_light">(Compared to average click rate benchmark for other lists of 3.2%*)</span></p>
                                
                                <p class="gray_light">* According to the <a href="http://mailchimp.com/resources/research/email-marketing-benchmarks/" target="_blank" style="color:#cccccc;">Average Email Campaign Stats of MailChimp Customers by Industry</a>.</p>

                                <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"><tr><td>&nbsp;</td></tr></table>

                                <!--END Stats-->


                                <!--Stats-->
                                                                
                                <h1 class="red">Rate</h1>
                                
                                <h2 class="gray_dark">$250 per week</h2>
                                
                                <p class="gray_dark">Flat price, every week. Bulk discounts not available. All insertions must be pre-paid (credit cards and PayPal accepted).</p>

                                <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"><tr><td>&nbsp;</td></tr></table>

                                <!--END Stats-->


                                <!--Availability-->
                                                                
                                <h1 class="red">Availability</h1>
                                
                                <p class="gray_dark">Reserved weeks are highlighted in the calendar below. Available weeks appear empty.</p>
                                
								<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=45lqspktlo2d9t513duk755490%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style=" border-width:0 " width="100%" height="400" frameborder="0" scrolling="no"></iframe>

                                <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"><tr><td>&nbsp;</td></tr></table>

                                <!--END Availability-->


                                <!--Reserve-->
                                                                
                                <h1 class="red">Reserve a Spot</h1>
                                
                                <p class="gray_dark"><a href="mailto:armin@underconsideration.com?subject=Reserve a Brand New Weekly Spot" style="color:#f50a0a;">E-mail us</a> with your preferred date(s), pay upfront, and your spots will be reserved.</p>

                                <table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"><tr><td>&nbsp;</td></tr></table>

                                <!--END Reserve-->


                                <!--Ad Specs-->

                                <h1 class="red">Ad Specs</h1>
                                
                                <p class="gray_dark">&ndash; 400 &times; 100 pixels<br />
                                &ndash; No file size limit<br />
                                &ndash; No animation<br />
                                &ndash; Provide URL</p>
									
                                <!--END Ad Specs-->
                                                                                             
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
